<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishnendu's Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="main">
        <div class = "header">
            <nav>
                <ul>
                    <li><a href="./Home.html">Home</a></li>
                    <li class="active"><a href="./AboutMe.html">About Me</a></li>
                    <li><a href="./Projects.html">Projects</a></li>
                    <li><a href="./ContactMe.html">Contact Me</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-icon">
                <img src="./assets/menu.png" alt="Mobile menu icon">
            </div>
        </div>
        <div class="title">
			<h1><u>Krishnendu Nair</u></h1>
		</div>
        <div class = "content">
            <h2><u>About Me!</u></h2>
            <br>
            <p class = "text">
                Hi there! 
                <br>
                <br>
                As mentioned in my home page( check it out if you haven't ;-) ) one thing that have a knack for is learning and gaining experience whether be a new sport, subject or art form, you can be sure that i will explore it.
                I am more of a cyber security enthusiast with a splash of interest in web dev domain.
                Currently I am learning Full Stack Development and also Computer Networking for the CCNA exam.Some of the skills i currently have are as follows:-
                <br><br><h3><u>Skills</u></h3>
                <ol>
                    <li><h4><u>Technical Skills</u></h4></li>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>C</li>
                            <li>Java</li>
                        </ul>
                    <li><h4><u>Soft Skills</u></h4></li>
                    <ul>
                        <li>Leadership skills</li>
                        <li>Time Management</li>
                        <li>Good Communication Skills</li>
                        <li>Flexbility</li>
                        <li>Adaptability</li>
                    </ul>
                </ol>
                <p class="text2">These are my skillset but to prove that i got these skills ,Why don't head to the projects to see my web dev skills right in action?!</p>
            </p>
        </div>
    </div>
    <script>
        const mobileMenuIcon = document.querySelector('.mobile-menu-icon');
        const header = document.querySelector('.header');
        const nav = document.querySelector('nav');

        mobileMenuIcon.addEventListener('click', () => {
            header.classList.toggle('active');
            nav.classList.toggle('active');
        });
    </script>
</body>
</html>